{
  "paypal": {
    "settings": {
      "mode": "sandbox",
      "endpoint": "https://svcs.sandbox.paypal.com/",
      "IPNEndpoint": "https://www.sandbox.paypal.com/cgi-bin/webscr",
      "connectionTimeout": "360000",
      "requestRetries": "3",
      "IPAddress": "127.0.0.1",
      "sandboxEmailAddress": "Platform.sdk.seller@gmail.com"
    },

    "accounts": [
      {
        "apiUsername": "jb-us-seller_api1.paypal.com",
        "apiPassword": "WX4WTU3S8MY44S7F",
        "applicationId": "APP-80W284485P519543T",
        "apiSignature": "AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy"
      },
      {
        "apiUsername": "certuser_biz_api1.paypal.com",
        "apiPassword": "D6JNKKULHN3G5B8A",
        "applicationId": "APP-80W284485P519543T",
        "apiCertificate": "sdk-cert.p12",
        "privateKeyPassword": "password"
      }
    ]
  }
}
